<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box,
        .a {
            box-shadow: 0px 0px 0 20px red, 0px 0px 0 38px grey, 0px 0px 0 51px blue, 0px 0px 0 84px yellow;
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999999999999999999;
            color: #aaa;
            border-radius: 0px 0px 0px 125px
        }

        .box1 {
            box-shadow: 0px 0px 0 20px red, 0px 0px 0 38px grey, 0px 0px 0 51px blue, 0px 0px 0 84px yellow;
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999999999999999999;
            color: #aaa;
            border-radius: 100px 100px 0px 0px;
        }

        .box2 , .b{
            box-shadow: 0px 0px 0 20px red, 0px 0px 0 38px grey, 0px 0px 0 51px blue, 0px 0px 0 84px yellow;
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999999999999999999;
            color: #aaa;
            border-radius: 100px 100px 100px 0px;
        }

        .a {
            left: 20%;
        }

        .b {
            left: 80%;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="a"></div>
    <div class="b"></div>
</body>

</html>