<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .carousel-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .carousel-box {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .carousel-list {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel-list li {
            height: 100%;
            float: left;
        }

        .carousel-list li img {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            object-position: center;
            /* object-fit: none; */
        }

        .carousel-circle {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            cursor: pointer;
        }

        .carousel-circle span {
            margin-right: 10px;
            float: left;
            display: block;
            background: rgba(0, 0, 0, 0.8);
            width: 10px;
            height: 10px;
            border-radius: 10px;
        }


        .carousel-circle span:last-child {
            margin-right: 0;
            margin-left: 0;
            margin: 0;
        }

        .carousel-circle .active {
            background: #fff;
        }

        .arrows-prev,
        .arrows-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
            cursor: pointer;
            width: 27px;
            height: 22px;
            background-size: 27px 44px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .arrows-prev {
            left: 0;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        }

        .arrows-next {
            right: 0;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
        }

        /* #carousel {
            height: 120px;
            width: 180px;
            margin: 0 auto;
        } */
        #carousel {
            height: 470px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="aa"></div>
    <!-- <div class="carousel-wrap">
        <div class="carousel-box">
            <ul class="carousel-list">
                <li><img src="image/temp_pic_1.jpg"></li>
                <li><img src="image/temp_pic_2.jpg"></li>
                <li><img src="image/temp_pic_3.jpg"></li>
                <li><img src="image/temp_pic_4.jpg"></li>
                <li><img src="image/temp_pic_5.jpg"></li>
            </ul>
        </div>
    </div> -->
</body>
<script src="js/lib/jquery-1.11.1.min.js"></script>
<script>
    ; (function ($, win, doc, undefined) {

        $.lxyCarousel = function (tags, config, callback) {
            var that = null;
            var elem = {};
            var Fun = {};
            var timer = null; //定时器
            var scrollLeft = 0; //水平移动的值
            var lockState = true; // 点击多次也要等一次完成才可以，开关
            //把传进来的参数和默认参数合并，config 会覆盖前面相同的key-value
            var settings = $.extend({}, $.lxyCarousel.defaults, config);
            var startX, startY, imgWidth;
            if (typeof settings.data == "object" && settings.data.length) {
                settings.haveData = true;
            } else {
                settings.haveData = false;
            }
            Fun.init = function () {
                // elem.wrap = tha.find('.carousel-wrap');  //用来添加圆点指示器和箭头  elem.wrap = that


                //要达到无限循环滚动不出现违和感需要在其后面加上
                // elem.list.append(elem.list.html());  不需要全部加完· 加对应显示的数就可以了
                if (settings.haveData) {
                    var html = '';
                    html += '<div class="carousel-wrap">';
                    html += '   <div class="carousel-box">';
                    html += '       <ul class="carousel-list">';
                    var len = settings.data.length + settings.pageIndex * 1;
                    var j = 0;
                    for (var i = 0; i < len; i++) {
                        if (i >= settings.data.length) {
                            html += '<li><img src="' + settings.data[j] + '"></li>';
                            j++;
                        } else {
                            html += '<li><img src="' + settings.data[i] + '"></li>';
                        }
                    }
                    html += '       </ul>';
                    html += '   </div>';
                    html += ' </div>';
                    tags.append(html);
                    that = tags.find('.carousel-wrap'); //获取this··················
                    elem.box = that.find('.carousel-box');
                    elem.list = that.find('.carousel-list');  //用来设置宽度
                    elem.itemLength = settings.data.length; //用来获取 图片的总数和宽度 来计算偏移量
                } else {
                    that = tags.hasClass("carousel-wrap") ? tags : tags.find('.carousel-wrap');//获取this···················
                    elem.box = that.find('.carousel-box');
                    elem.list = that.find('.carousel-list');  //用来设置宽度
                    elem.itemLength = that.find('.carousel-list>li').length; //用来获取 图片的总数和宽度 来计算偏移量
                    // 没有元素或只有1个元素时，不进行滚动
                    if (elem.itemLength <= 1) return;
                    var li = elem.list.find('li');
                    for (var i = 0; i < settings.pageIndex; i++) {
                        elem.list.append(li[i].cloneNode(true));//复制n个元素
                    }

                }
                elem.totalLi = that.find('.carousel-list>li');

                // settings.pageIndex显示一张还是显示三张
                elem.totalLi.width(elem.box.width() / settings.pageIndex);//设置的是100% 所以是父类的宽， 也可以设置固定值  ， 这个是分成等份的张数图显示
                elem.totalLi.css({ "margin-right": settings.margin_right });
                elem.itemWidth = elem.totalLi.outerWidth(true);
                elem.itemHeight = elem.totalLi.outerHeight(true);
                elem.max = elem.itemWidth * elem.itemLength //max 总图片的宽，即总偏移量 
                elem.min = 0;   //最小偏移量，即scrollLeft = 0的时候
                elem.index = 0;//当前下标
                elem.list.width(elem.max * 3);//ul的宽度
                imgWidth = 15;//移动端手指向左向右滑动超过15 才会下一张图片


                // 是否展示箭头
                if (settings.prevBtn) {
                    elem.prevBtn = $('<a class="arrows-prev"></a>').appendTo(that);
                    elem.prevBtn.off('click').on("click", function () {
                        Fun.goto({ dir: 'left' });

                    })
                };
                if (settings.nextBtn) {
                    elem.nextBtn = $('<a class="arrows-next"></a>').appendTo(that);
                    elem.nextBtn.off('click').on("click", function (e) {
                        Fun.goto({ dir: 'right' });
                    })
                };
                // 是否展示圆点
                if (settings.circle) {
                    var span = '';
                    for (var i = 0; i < elem.itemLength; i++) {
                        span += '<span></span>';
                    }
                    that.append('<div class="carousel-circle">' + span + '</div>');
                    elem.circle = that.find('.carousel-circle > span');
                    elem.circle.eq(0).addClass("active");
                    /*小点的鼠标移入事件，触发图片左移还是右移*/
                    elem.circle.mouseenter(function () {
                        //获取当前移入的index值
                        $index = $(this).index();
                        Fun.mousegoto({ step: $index });
                    });
                }

                //鼠标移入的时候停止播放
                if (settings.touchStop) {
                    elem.box.mouseenter(function () {
                        Fun.stop();
                    }).mouseleave(function () {
                        if (!timer) Fun.play();
                    })
                }

                //绑定手指移动事件
                elem.box.on('touchstart', Fun.touchS).on('touchend', Fun.touchE);

                //窗口变化
                win.addEventListener('resize', function () {
                    // settings.pageIndex显示一张还是显示三张
                    elem.totalLi.width(elem.box.width() / settings.pageIndex);//设置的是100% 所以是父类的宽， 也可以设置固定值  ， 这个是分成等份的张数图显示
                    elem.totalLi.css({ "margin-right": settings.margin_right });
                    elem.itemWidth = elem.totalLi.outerWidth(true);
                    elem.itemHeight = elem.totalLi.outerHeight(true);
                    elem.max = elem.itemWidth * elem.itemLength //max 总图片的宽，即总偏移量 
                    elem.list.width(elem.max * 3);//ul的宽度
                    elem.box.scrollLeft(elem.itemWidth * elem.index);
                })

                //自动播放
                if (settings.auto) {
                    setTimeout(Fun.play(), 30)
                }

            };


            // 方法：滚动
            Fun.goto = function (obj) {
                if (lockState) {

                    lockState = false; //开关
                    if (obj.dir == 'right') {
                        elem.index++;
                        //图片向左移动    当前的偏移量 + 1个图片的宽  *   一次要移动多少个图（即多少个图的宽总和，默认是一个）                      
                        scrollLeft = elem.box.scrollLeft() + (elem.itemWidth * settings.step);
                        if (scrollLeft > elem.max) scrollLeft = elem.max;
                    }
                    else if (obj.dir == 'left') {
                        elem.index--;
                        if (elem.box.scrollLeft() == elem.min) {
                            elem.index = elem.itemLength - 1;
                            elem.box.scrollLeft(elem.max);
                        }
                        scrollLeft = elem.box.scrollLeft() - (elem.itemWidth * settings.step);
                    }
                    elem.box.stop(true, true).animate(
                        { 'scrollLeft': scrollLeft }, settings.speed,
                        function () {
                            if (scrollLeft >= elem.max) {
                                elem.box.scrollLeft(0);
                            }
                            lockState = true;
                            if (callback) callback({ index: elem.index, scrollLeft: elem.box.scrollLeft() });
                        });
                    if (elem.index >= elem.itemLength) {
                        elem.index = 0;//圆点重置为0
                    }

                    //改变圆点的颜色
                    if (settings.circle) {
                        elem.circle.removeClass("active").eq(elem.index).addClass("active");
                    }
                }
                return false;
            };
            /*小点的鼠标移入事件，触发图片左移还是右移*/
            Fun.mousegoto = function (obj) {
                Fun.stop();
                elem.index = obj.step;
                scrollLeft = elem.itemWidth * elem.index;
                elem.box.scrollLeft(scrollLeft);
                //改变圆点的颜色
                elem.circle.removeClass("active").eq(elem.index).addClass("active");
            }

            //手指移动开始
            Fun.touchS = function (e) {
                Fun.stop();
                //设置触摸起始点水平方向位置
                if (e.originalEvent.touches.length == 1) {
                    startX = e.originalEvent.touches[0].clientX;
                    startY = e.originalEvent.touches[0].clientY;
                }
            }

            //手指移动结束
            Fun.touchE = function (e) {
                if (e.originalEvent.changedTouches.length == 1) {
                    var startXend = e.originalEvent.changedTouches[0].clientX
                        , startYend = e.originalEvent.changedTouches[0].clientY,
                        moveX = startXend - startX;
                    //对比的是px    负的为向左滑动 ,正是向右滑动
                    if (moveX <= -imgWidth) {
                        Fun.goto({ dir: 'right' });
                    } else if (moveX >= imgWidth) {
                        Fun.goto({ dir: 'left' });
                    }
                }
            }

            // 方法：开始
            Fun.play = function () {
                timer = setInterval(function () {
                    Fun.goto({ dir: 'right' });
                }, settings.time);
            };
            // 方法：停止
            Fun.stop = function () {
                clearInterval(timer);
                timer = null;
            };


            Fun.init();
        }

        // 默认值 对JQ自身的扩展
        $.lxyCarousel.defaults = {

            pageIndex: 1,           // 显示true: 1 张或者 false:3张
            step: 1,              // 滚动步长
            speed: 800,           // 自动滚动速度,滚动速度
            time: 1500,           // 自动滚动间隔时间
            auto: false,           // 是否自动滚动
            prevBtn: false,        // 是否使用 prev 按钮
            nextBtn: false,        // 是否使用 next 按钮
            circle: false,          // 是否使用 圆点指示器
            touchStop: false,        //鼠标移入的时候停止播放
            margin_right: 0,        //图片间的间距
            navigator: window.navigator.userAgent.toLowerCase().indexOf('windows') > -1 ? 0 : 1, //0 是pc  1 是移动
        };
        //给$ 扩展一个方法  $("body").cxScroll(a,b) 对JQ选中元素的方法的扩展
        $.fn.lxyCarousel = function (settings, callback) {
            this.each(function (i) {
                $.lxyCarousel($(this), settings, callback);
            });
            return this;
        }
    })(jQuery, window, document);


</script>
<script>
    $('.aa').lxyCarousel({
        data: ['image/temp_pic_1.jpg', 'image/temp_pic_2.jpg', 'image/temp_pic_3.jpg', 'image/temp_pic_4.jpg', 'image/temp_pic_5.jpg'],
        pageIndex: 1,              // 显示true: 1 张或者 false:3张
        speed: 800,              // 自动滚动速度
        time: 2000,              // 自动滚动间隔时间
        auto: false,             // 是否自动滚动
        prevBtn: true,          // 是否使用 prev 按钮
        nextBtn: true,         // 是否使用 next 按钮
        circle: true,           //是否显示指示点
        touchStop: false,        //鼠标移入的时候停止播放
        margin_right: 15,               //图片间的间距
    });
</script>

</html>