<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            position: absolute;
            width: 170px;
            height: 170px;
            left: 50%;
            top: 50%;
        }

        span {
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
            line-height: 49px;
        }

        span:nth-child(2) {
            left: 60px;
        }

        span:nth-child(3) {
            left: 120px;
        }

        span:nth-child(4) {
            left: 120px;
            top: 60px;
        }

        span:nth-child(5) {
            left: 120px;
            top: 120px;
        }

        span:nth-child(6) {
            left: 60px;
            top: 120px;
        }

        span:nth-child(7) {
            top: 120px;
        }

        span:nth-child(8) {
            top: 60px;

        }

        .draw {

            border: 2px solid #ddd;

            box-sizing: border-box;
            box-shadow: 0 0 9px #aaa;
        }

        .bt {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 60px;
            left: 60px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="main">
        <span class="draw">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <button class="bt">开始</button>
    </div>
    <script>
        var span = document.getElementsByTagName("span");
        var bt = document.getElementsByClassName("bt")[0];
        var timer = null;
        var count = 0;
        var index = 0;
        var flag = true;
        var num = 0;
        var arr = [38, 40, 42]
        bt.onclick = function () {
            if (flag) {
                count = 0;
                index = 0;
                interval(40);
            }
            flag = false;
        }

        function interval(speed) {
            clearInterval(timer);
            num = parseInt(Math.random() * 3);
            timer = setInterval(function () {
                count++;
                for (var i = 0; i < span.length; i++) {
                    span[i].classList.remove('draw');
                }
                span[index].classList.add('draw');
                index++;
                if (index == 8) {
                    index = 0;
                }

                if (count == 16) { //第2圈
                    interval(60)
                } else if (count == 20) { //
                    interval(80)
                } else if (count == 24) { //
                    interval(100)
                } else if (count == 28) {//
                    interval(200)
                } else if (count == 34) {//
                    interval(300)
                } else if (count == 35) {//
                    interval(400)
                } else if (count == 37) {//
                    interval(650)
                } else if (count >= arr[num]) {
                    console.log(arr[num])
                    clearInterval(timer);
                    count = 0;
                    flag = true;
                }
            }, speed)
        }

    </script>
</body>

</html>