<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a1 {
            position: relative;
            background: #ccc;
            width: 100px;
            height: 100px;
        }

        .a2 {
            position: relative;
            background: rgb(31, 30, 107);
            width: 100px;
            height: 100px;
        }

        .a3 {
            position: relative;
            background: rgb(100, 20, 57);
            /* width: 100px;
            height: 100px; */
        }

        .main {
            height: 200px;
            width: 200px;
            overflow: auto;
        }

        .aa1 {
            position: absolute;
            background: rgb(31, 79, 141);
            width: 50px;
            height: 30px;
        }
        .aa3{
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="a1"></div>
        <div class="a2">

        </div>
       
    </div> -->
    <div class="a3">
            <div class="aa1"></div>
            <div class="aa3">1213123213</div>
        </div>

</body>

</html>